worker_processes auto;

events {
    worker_connections  1024;
}

http {
    sendfile on;
    tcp_nopush on;
    sendfile_max_chunk 1m;
    access_log off;
    include mime.types;

    server {
        listen 80;

        root /usr/share/nginx/html;

        location /static {
            expires 1y;
            add_header Cache-Control "public";
        }

        # Any route containing a file extension
        location ~ ^.+\..+$ {
            expires -1;
            try_files $uri =404;
        }

        location / {
            try_files $uri /index.html;
        }
    }
}
